{
  "hosting": {
    "public": "dist/digital-park-web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
		"rewrites": [ {
			"source": "**",
			"destination": "/index.html"
		} ]
  }
}
